<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordVC" customModule="Protect_Security" customModuleProvider="target">
            <connections>
                <outlet property="btnCreatePass" destination="EU4-26-jKZ" id="oGU-1G-gya"/>
                <outlet property="imgLogo" destination="dwt-Ph-Kmi" id="F0E-nD-3qG"/>
                <outlet property="imgTopcontaint" destination="iwh-ZY-77n" id="Uc9-5A-SVm"/>
                <outlet property="lblConfPassError" destination="eCX-zP-Mqa" id="e4k-Nk-VFI"/>
                <outlet property="lblCreatePass" destination="bYh-V5-fSg" id="9E4-KI-Lju"/>
                <outlet property="lblNewPassError" destination="sbd-E3-XSh" id="GCM-3H-zPS"/>
                <outlet property="logoHeightConst" destination="wcE-Z1-DWW" id="Cqp-le-J3M"/>
                <outlet property="logoWidthConst" destination="yCt-li-nYq" id="yyK-22-BZ4"/>
                <outlet property="tfConfirmPassword" destination="JTS-Na-vFb" id="mzg-O4-add"/>
                <outlet property="tfNewPassword" destination="Tc2-Ye-EYJ" id="EnT-Yq-VPI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbround" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-iM-vMJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-ft-WVD" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-x4-ETz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protectapp_logo_dash" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-Ph-Kmi">
                                    <rect key="frame" x="99" y="8" width="177" height="158"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="158" id="wcE-Z1-DWW"/>
                                        <constraint firstAttribute="width" constant="177" id="yCt-li-nYq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-V5-fSg">
                                    <rect key="frame" x="71" y="176" width="233" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="G24-Vs-qBR"/>
                                        <constraint firstAttribute="width" constant="233" id="LaP-95-fDd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be 8 to 20 characters and include at least one number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-zZ-Kso">
                                    <rect key="frame" x="43.5" y="213" width="288" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="XxQ-yB-53I"/>
                                        <constraint firstAttribute="width" constant="288" id="n0s-md-pVD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Ye-EYJ" customClass="ProtectField" customModule="Protect_Security" customModuleProvider="target">
                                    <rect key="frame" x="30" y="280" width="315" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="IQo-JV-42l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye-off"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-Na-vFb" customClass="ProtectField" customModule="Protect_Security" customModuleProvider="target">
                                    <rect key="frame" x="30" y="375.5" width="315" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="j9r-c4-GR8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye-off"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-E3-XSh">
                                    <rect key="frame" x="30" y="351" width="315" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.5" id="bos-ai-RUw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80392156859999997" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-zP-Mqa">
                                    <rect key="frame" x="30" y="446.5" width="315" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.5" id="MxK-5j-D60"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80392156859999997" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-26-jKZ">
                                    <rect key="frame" x="37.5" y="481" width="300" height="50"/>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.53333333329999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WSp-8M-AKU"/>
                                        <constraint firstAttribute="width" constant="300" id="n1G-JO-N2n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Create Password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btNCreaTePaaaTapped:" destination="-1" eventType="touchUpInside" id="zBV-tm-Gvs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tc2-Ye-EYJ" secondAttribute="trailing" constant="30" id="2P9-5g-dD4"/>
                                <constraint firstItem="JTS-Na-vFb" firstAttribute="top" secondItem="sbd-E3-XSh" secondAttribute="bottom" constant="10" id="4HJ-RJ-5yP"/>
                                <constraint firstAttribute="trailing" secondItem="JTS-Na-vFb" secondAttribute="trailing" constant="30" id="72m-Qx-CdF"/>
                                <constraint firstItem="EU4-26-jKZ" firstAttribute="centerX" secondItem="w4q-x4-ETz" secondAttribute="centerX" id="CuZ-nB-eCc"/>
                                <constraint firstItem="sbd-E3-XSh" firstAttribute="top" secondItem="Tc2-Ye-EYJ" secondAttribute="bottom" constant="1" id="Efx-1e-R6C"/>
                                <constraint firstItem="uep-zZ-Kso" firstAttribute="centerX" secondItem="w4q-x4-ETz" secondAttribute="centerX" id="GMD-hq-tIy"/>
                                <constraint firstItem="sbd-E3-XSh" firstAttribute="leading" secondItem="w4q-x4-ETz" secondAttribute="leading" constant="30" id="U7t-EE-Oum"/>
                                <constraint firstItem="bYh-V5-fSg" firstAttribute="top" secondItem="dwt-Ph-Kmi" secondAttribute="bottom" constant="10" id="V6m-LR-AFm"/>
                                <constraint firstAttribute="trailing" secondItem="sbd-E3-XSh" secondAttribute="trailing" constant="30" id="WBh-8v-gal"/>
                                <constraint firstItem="JTS-Na-vFb" firstAttribute="leading" secondItem="w4q-x4-ETz" secondAttribute="leading" constant="30" id="YYa-Xs-0b5"/>
                                <constraint firstItem="eCX-zP-Mqa" firstAttribute="leading" secondItem="w4q-x4-ETz" secondAttribute="leading" constant="30" id="bm8-Pv-NxV"/>
                                <constraint firstItem="eCX-zP-Mqa" firstAttribute="top" secondItem="JTS-Na-vFb" secondAttribute="bottom" constant="1" id="diO-nw-c8d"/>
                                <constraint firstAttribute="bottom" secondItem="EU4-26-jKZ" secondAttribute="bottom" constant="136" id="ehR-qf-etA"/>
                                <constraint firstItem="uep-zZ-Kso" firstAttribute="top" secondItem="bYh-V5-fSg" secondAttribute="bottom" constant="10" id="hBi-J8-oKO"/>
                                <constraint firstItem="Tc2-Ye-EYJ" firstAttribute="top" secondItem="uep-zZ-Kso" secondAttribute="bottom" constant="20" id="iLA-VA-sfH"/>
                                <constraint firstItem="dwt-Ph-Kmi" firstAttribute="top" secondItem="w4q-x4-ETz" secondAttribute="top" constant="8" id="iwh-ZY-77n"/>
                                <constraint firstAttribute="trailing" secondItem="eCX-zP-Mqa" secondAttribute="trailing" constant="30" id="nd4-Pk-W72"/>
                                <constraint firstItem="Tc2-Ye-EYJ" firstAttribute="leading" secondItem="w4q-x4-ETz" secondAttribute="leading" constant="30" id="p4O-bS-MUg"/>
                                <constraint firstItem="dwt-Ph-Kmi" firstAttribute="centerX" secondItem="w4q-x4-ETz" secondAttribute="centerX" id="pyA-3B-TAv"/>
                                <constraint firstItem="bYh-V5-fSg" firstAttribute="centerX" secondItem="w4q-x4-ETz" secondAttribute="centerX" id="qZo-1z-ENV"/>
                                <constraint firstItem="EU4-26-jKZ" firstAttribute="top" secondItem="eCX-zP-Mqa" secondAttribute="bottom" constant="20" id="vmj-z5-eq9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w4q-x4-ETz" secondAttribute="bottom" id="EXK-FQ-bor"/>
                        <constraint firstItem="w4q-x4-ETz" firstAttribute="leading" secondItem="ONH-ft-WVD" secondAttribute="leading" id="ZP1-ed-Jxa"/>
                        <constraint firstAttribute="trailing" secondItem="w4q-x4-ETz" secondAttribute="trailing" id="bL1-41-XEI"/>
                        <constraint firstItem="w4q-x4-ETz" firstAttribute="width" secondItem="ONH-ft-WVD" secondAttribute="width" id="dw6-Rt-vaU"/>
                        <constraint firstItem="w4q-x4-ETz" firstAttribute="top" secondItem="ONH-ft-WVD" secondAttribute="top" id="qt5-RO-Dug"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ONH-ft-WVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1KM-ql-s0n"/>
                <constraint firstItem="s3F-iM-vMJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BP4-cM-Tkn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s3F-iM-vMJ" secondAttribute="bottom" id="Cje-1u-H7k"/>
                <constraint firstItem="s3F-iM-vMJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZDG-eW-xdi"/>
                <constraint firstItem="ONH-ft-WVD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bad-JH-AEd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONH-ft-WVD" secondAttribute="trailing" id="dK4-0k-G4k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ONH-ft-WVD" secondAttribute="bottom" id="lbj-E5-mQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s3F-iM-vMJ" secondAttribute="trailing" id="x52-c6-Ecm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="160.80000000000001" y="170.46476761619192"/>
        </view>
    </objects>
    <resources>
        <image name="backbround" width="375" height="667"/>
        <image name="eye-off" width="24" height="24"/>
        <image name="protectapp_logo_dash" width="177" height="158"/>
    </resources>
</document>
